<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/ija3yxr.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2c3c42ef7f.js" crossorigin="anonymous"></script>
  <title>Bootstrap demo</title>
</head>
<body>
<div class="page-wrapper">
  <div class="header container d-flex">
    <ul class="ms-auto nav">
      <li class="nav-item">
        <a href="">
          <i class="fa-brands fa-square-facebook" style="color: #fff;"></i>
        </a>
      </li>
      <li class="nav-item ms-3">
        <a href="#">
          <i class="fa-brands fa-square-twitter" style="color: #fff;"></i>
        </a>
      </li>
      <li class="nav-item ms-3">
        <a href="#">
          <i class="fa-brands fa-square-instagram" style="color: #fff;"></i>
        </a>
      </li>
    </ul>
  </div>
  <div class="hero container-fluid">
    <div class="container">
      <div class="hero-nav d-flex">
        <a href="" class="logo"></a>
        <ul class="ms-auto nav">
          <li class="nav-item">
            <a href="">
              HOME
            </a>
          </li>
          <li class="nav-item ms-5">
            <a href="">
              SHOP
            </a>
          </li>
          <li class="nav-item ms-5">
            <a href="">
              ABOUT
            </a>
          </li>
          <li class="nav-item ms-5">
            <a href="">
              CONTACT
            </a>
          </li>
        </ul>
      </div>
      <div class="hero-content">
        <div class="heading mb-5">
          <h1 class="gold-color">
            TAKE PURPOSE.
          </h1>
          <h1 class="white-color">
            QUIET CONFIDENCE.
          </h1>
        </div>
        <div class="row">
          <div class="col col-xl-6">
            <p class="sub-heading mb-4">
              This is not some artificial energy that runs out. This unique blend blocks lactic acid buildup, while enhancing the body’s production of ATP.
            </p>
            <p class="sub-heading">
              We are supported by those who are an air of a modern-day viking with a mustache and muscular physique adorned with tattoos.

              Climb aboard!
            </p>
            <a href="#" class="mt-5 fs-5 fw-bolder ps-4 pe-4 btn bg-red-color white-color">
              LEARN MORE
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-about container-fluid bg-gold-color position-relative">
    <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
          <div class="modal-body" style=" width:100%;">
            <video id="player" width="100%" controls>
              <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
    <div class="position-absolute top-0 floating-arrow-button translate-middle"></div>
    <div class="container">
      <div class="row text-center">
        <div class=" col-sm video-bg">
          <div class="video-container d-flex align-items-center justify-content-center">
            <button class="btn play-btn " type="button" data-bs-toggle="modal" data-bs-target="#myModal">
              <i class="fa-solid fa-circle-play center"></i>
            </button>
          </div>
        </div>
        <div class=" col-sm pt-4 eagle-bg">
          <h1 class="section-heading section-pt text-end mb-4">
            LOREM IPSUM
          </h1>
          <p class="section-text white-color text-end fw-semibold mb-4">
            “This is not some artificial energy that runs out. This unique blend blocks lactic acid buildup, while enhancing the body’s production of ATP.
          </p>
          <p class="section-text white-color text-end fw-semibold mb-4">
            We are supported by those who are an air of a modern-day viking with a mustache and muscular physique adorned with tattoos!
          </p>
          <p class="section-text white-color text-end fw-semibold mb-4">
            We are supported by those who are an air of a modern-day viking with a mustache and muscular physique adorned with tattoos!
          </p>
          <div class="text-end mt-5">
            <img src="img/joe-signature.png"  width="300"/>
          </div>

          <p class="section-text white-color text-end fw-semibold">
            Joe Richardson
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-phases container-fluid">
    <div class="container pb-4">
      <h1 class="section-heading section-pt text-center gold-color mb-4">LOREM IPSUM</h1>
      <p class="section-text black-color text-center fw-semibold mb-4 ps-6 pe-6">
      We are supported by those who are an air of a modern-day viking with a mustache and muscular physique adorned with tattoos!
      </p>
      <div class="text-center mb-5">
        <a href="#" class="text-center fs-5 mt-5 fw-bolder ps-4 pe-4 btn bg-red-color white-color">
          LEARN MORE
        </a>
      </div>
      <div class="row text-center row row-cols-lg-3 row-cols-1 logo-grid">
        <div class="col">
          <img src="img/phase-flush.png" />
        </div>
        <div class="col">
          <img src="img/phase-pump.png" />
        </div>
        <div class="col">
          <img src="img/phase-peace.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="section section-nfl container-fluid">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="section-heading section-pt text-start white-color mb-4">LOREM IPSUM</h1>
          <p class="section-text white-color text-start fw-semibold mb-4 ps-0 pe-6">This is not some artificial energy that runs out. This unique blend blocks lactic acid buildup, while enhancing the body’s production of ATP.</p>
        </div>
        <div class="col thumbnails section-pt">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active position-relative">
                <img src="img/nfl/1.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
              <div class="carousel-item">
                <img src="img/nfl/2.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
              <div class="carousel-item">
                <img src="img/nfl/3.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
              <div class="carousel-item">
                <img src="img/nfl/4.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
              <div class="carousel-item">
                <img src="img/nfl/5.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
              <div class="carousel-item">
                <img src="img/nfl/6.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
              <div class="carousel-item">
                <img src="img/nfl/7.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
              <div class="carousel-item">
                <img src="img/nfl/8.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
              <div class="carousel-item">
                <img src="img/nfl/9.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
              <div class="carousel-item">
                <img src="img/nfl/10.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
              <div class="carousel-item">
                <img src="img/nfl/11.jpg" class="d-block w-100" />
                <small class="position-absolute bottom-0 start-50 translate-middle-x">
                  Harvey Langi
                </small>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-military container-fluid">
    <div class="container pb-5">
      <h1 class="section-heading section-pt text-center white-color mb-4">LOREM IPSUM</h1>
      <h3 class=" white-color text-center fw-semibold mb-5 ps-6 pe-6">
        Tier One Special Forces
      </h3>
      <img src="img/military-group.jpg"  class="pe-4 img-fluid ps-4 "/>
    </div>
  </div>
  <div class="section section-reviews">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <div class="star-container text-center mb-5">
                <div class="stars text-center" style="--rating: 5;" aria-label="Rating of this product is 2.3 out of 5."></div>
              </div>
              <p class="card-text">It’s the only pre-workout that not only lasts my long sessions, but also gets me through my competitions (which can last up to 6 hours). I’ve been on this stuff since the “test tube” days, and I’ve been a HUGE fan of it ever since.Highly recommend it. Warning: not meant for the “bros” looking for a supp that tastes good and makes you feel happy. </p>
              <p class="review-author text-end pt-4">Jonathan Lingo</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="star-container text-center mb-5">
                <div class="stars text-center" style="--rating: 3.5;" aria-label="Rating of this product is 2.3 out of 5."></div>
              </div>
              <p class="card-text">It’s the only pre-workout that not only lasts my long sessions, but also gets me through my competitions (which can last up to 6 hours). I’ve been on this stuff since the “test tube” days, and I’ve been a HUGE fan of it ever since.Highly recommend it. Warning: not meant for the “bros” looking for a supp that tastes good and makes you feel happy. </p>
              <p class="review-author text-end pt-4">Jonathan Lingo</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <div class="star-container text-center mb-5">
                <div class="stars text-center" style="--rating: 4.5;" aria-label="Rating of this product is 2.3 out of 5."></div>
              </div>
              <p class="card-text">It’s the only pre-workout that not only lasts my long sessions, but also gets me through my competitions (which can last up to 6 hours). I’ve been on this stuff since the “test tube” days, and I’ve been a HUGE fan of it ever since.Highly recommend it. Warning: not meant for the “bros” looking for a supp that tastes good and makes you feel happy. </p>
              <p class="review-author text-end pt-4">Jonathan Lingo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-footer-cta bg-gold-color">
    <div class="container text-center">
      <p class=" m-0 p-0 d-inline">
        <span>SOME SORT OF TEXT TO GO BUY IT NOW!</span>
        <a href="#" class=" fs-5 fw-bolder ps-4 pe-4 btn bg-red-color white-color">
          LEARN MORE
        </a>
      </p>
    </div>
  </div>
  <div class="section container-fluid section-footer-pics">
  </div>
  <div class="container section section-footer">
    <div class="row">
      <div class="col text-start">
        <a href="" class="logo"></a>
      </div>
      <div class="col">
        <p class="nav-title">DISCOVER</p>
        <ul class="footer-nav">
          <li class="">
            <a href="#">
              Ambassadors
            </a>
          </li>
          <li class="">
            <a href="#">
              Ambassadors
            </a>
          </li>
          <li class="">
            <a href="#">
              Ambassadors
            </a>
          </li>
        </ul>
      </div>
      <div class="col">
        <p class="nav-title">QUICK LINKS</p>
        <ul class="footer-nav">
          <li class="">
            <a href="#">
              Shop
            </a>
          </li>
          <li class="">
            <a href="#">
              Terms & Conditions
            </a>
          </li>
        </ul>
      </div>
      <div class="col">
        <p class="nav-title">HELP</p>
        <ul class="footer-nav">
          <li class="">
            <a href="#">
              Contact
            </a>
          </li>
        </ul>
      </div>
      <div class="col text-end">
        <ul class="social-nav  nav text-end ">
          <li class="nav-item">
            <a href="">
              <i class="fa-brands fa-square-facebook" style="color: #fff;"></i>
            </a>
          </li>
          <li class="nav-item ms-3">
            <a href="#">
              <i class="fa-brands fa-square-twitter" style="color: #fff;"></i>
            </a>
          </li>
          <li class="nav-item ms-3">
            <a href="#">
              <i class="fa-brands fa-square-instagram" style="color: #fff;"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row copy">
      <div class="col text-start">
        <p>&copy; 2024 KlērPäth Nutrïtiön</p>
      </div>
      <div class="col text-end">
        <p class="nfl">
          <img class="nfl-logo" src="img/nfl-mini.png" />
          NFL CERTIFICATION NUMBER: 6642768-1549476891</p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
